# jupiter

This service helps to calculate calories over the hiking, that the group needed.
Also, it helps to choose the right food for this.

Alpha: https://jupiter-alpha.netlify.com/
Production: https://jupiter-prod.netlify.com/
